<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="996.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="69.0" fitWidth="74.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="69.0" text="AIMS" textFill="#cd35e4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="173.0" layoutY="29.0" prefHeight="25.0" prefWidth="342.0" promptText="Nguyễn Đức Thành 20183991" text="Nguyễn Đức Thành 20183991">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ComboBox layoutX="532.0" layoutY="30.0" prefHeight="35.0" prefWidth="92.0" promptText="Search">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ImageView fitHeight="71.0" fitWidth="81.0" layoutX="843.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/cart.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="849.0" layoutY="11.0" text="0 media">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/item.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="2.0" text="DVD1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="125.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Price">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="27.0" text="Avail">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="91.0" promptText="1" />
                              <Label layoutX="63.0" layoutY="2.0" text="150">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="27.0" text="24">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add to cart" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="3.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
